@use * as prof from "profile.hu"
@reference * from "entries/pronoun.hu"
@reference * from "entries/noun.hu"
@reference * from "entries/verb.hu"
@reference * from "entries/verb_irregular.hu"
@reference * from "entries/adjective.hu"
@reference * from "entries/particle.hu"
@reference * from "entries/textbook.hu"
@reference * from "entries/verb_su.hu"
@reference * from "entries/alice.hu"

@export reference * from "entries/pronoun.hu"
@export reference * from "entries/noun.hu"
@export reference * from "entries/verb.hu"
@export reference * from "entries/verb_irregular.hu"
@export reference * from "entries/adjective.hu"
@export reference * from "entries/particle.hu"
@export reference * from "entries/textbook.hu"
@export reference * from "entries/verb_su.hu"
@export reference * from "entries/alice.hu"
