# ヌヒョン語音韻規則

# 否定の鼻母音化: 時制母音を鼻母音化し、否定標識 ñ を削除
# 日常体では鼻母音のみが否定を標示（強調体では ñ が保存される）
phonrule nasalization {
  class C = ["p", "b", "t", "d", "k", "g", "f", "v", "s", "z",
             "ʃ", "ʒ", "ç", "x", "m", "n", "ŋ", "r", "l", "w", "j"]

  "e" -> "ẽ" / _ C* "ñ"
  "i" -> "ĩ" / _ C* "ñ"
  "a" -> "ã" / _ C* "ñ"
  "u" -> "ũ" / _ C* "ñ"
  "o" -> "õ" / _ C* "ñ"
  "ɔ" -> "ɔ̃" / _ C* "ñ"
  "æ" -> "æ̃" / _ C* "ñ"
  "ə" -> "ə̃" / _ C* "ñ"
  "ñ" -> "" / _
}

# 子音連続間のシュワー挿入: CC+C → CCəC
# 語幹末の子音連続(CC)に子音始まりの接辞(C)が続くとき、境界にəを挿入。
# 例: tokl+do → toklədo, tokl+to → tokləto, tokl+mo → tokləmo
phonrule cc_epenthesis {
  # 音節主音 r̃, l̃, ñ, m̃ は核になれるため除外
  class C = ["p", "b", "t", "d", "k", "g", "f", "v", "s", "z",
             "ʃ", "ʒ", "ç", "x", "m", "n", "ŋ", "r", "l", "w", "j"]

  "" -> "ə" / C C _ C
}
