# @suppress next-line: glob-import
@use * from "../profile.hu"

# ============================================================
# 形容詞
# ============================================================

# 小さい（前舌子音語幹）
entry chis {
  headword: "çis"
  tags: [pos=adj, harmony=front, stem_final=cons]
  stems { root: "çis", comp: "çisjər" }
  inflection_class: adj_front_cons

  meanings {
    small { "小さい、サイズが小さい" }
    few { "少ない、数量が少ない" }
  }

  etymology {
    note: "現代日本語「ちいさい」(小さい) → /tʃiisai/ → /çis/"
  }
}

# あらゆる（中立子音語幹）
entry alaj {
  headword: "alaj"
  tags: [pos=adj, harmony=neutral, stem_final=cons]
  stems { root: "alaj", comp: "alajjər" }
  inflection_class: adj_neutral_cons

  meanings {
    every { "すべての、あらゆる" }
    various { "多種多様な、さまざまな" }
  }

  etymology {
    note: "現代日本語「あらゆる」→ /arajuru/ → /alajul/ (r→l) → /alaj/ (縮約)"
  }
}

# 大きい（後舌子音語幹）
entry ok {
  headword: "ɔk"
  tags: [pos=adj, harmony=back, stem_final=cons]
  stems { root: "ɔk", comp: "ɔkjər" }
  inflection_class: adj_back_cons

  meanings {
    big { "大きい、サイズが大きい" }
    great { "重要な、偉大な" }
  }

  etymology {
    note: "現代日本語「おおきい」(大きい) → /ookii/ → /oki/ → /ɔk/"
  }
}
