# @suppress next-line: glob-import
@use * from "../profile.hu"

# ============================================================
# 名詞
# ============================================================

# 人（前舌子音・有生）
# md では「無生」とラベルされていたが、意味上は有生が正しい
entry chit {
  headword: "çit"
  tags: [pos=noun, harmony=front, stem_final=cons, animacy=anim]
  stems { root: "çit" }
  inflection_class: noun_front_cons_anim

  meanings {
    human { "人間、人類の個体" }
    other { "他者、自分以外の人物" }
  }

  etymology {
    note: "現代日本語「ひと」(人) → /hito/ → /hit/ → /çit/"
  }
}

# 本（後舌子音・無生）
entry hn {
  headword: "hñ"
  tags: [pos=noun, harmony=back, stem_final=cons, animacy=inanim]
  stems { root: "hñ" }
  inflection_class: noun_back_cons_inanim

  meanings {
    book { "印刷または電子化された文字・画像からなる情報媒体" }
    publication { "書籍、図書、出版物" }
    source { "知識や情報の源泉（比喩的用法）" }
    basis { "基本、根本、原理（複合語の中で）" }
  }

  etymology {
    note: "現代日本語「ほん」(本) → /hon/ → /hñ/（母音脱落と子音の音節主音化）"
  }
}

# 家（不規則名詞・無生）
# 単母音語幹で高頻度のため規則クラスに乗らず、全形を直接列挙。
# 不規則性の二重の化石:
#   1. 語幹の化石: /ie/ → /æ/ 融合前の /i/ が格接辞に再分析（-de→-id, -te→-it 等）
#   2. 接辞の化石: gen 古層 -ne は本来保存されるべきだが、dat -iñ との弁別圧力で
#      -me への革新に追従（→ -im）。loc/com/abl は dat と衝突しないため古形保持。
# nom/acc 合流: 単母音の超高頻度語で無標化。
# pl æje: 融合前の /je/ が複数で保存。格接辞は sg と同じ再分析済み -iC を適用。
entry ae {
  headword: "æ"
  tags: [pos=noun, harmony=front, animacy=inanim]

  inflect for {case, number} {
    # 単数
    [case=nom, number=sg] -> `æ`
    [case=acc, number=sg] -> `æ`
    [case=gen, number=sg] -> `æim`
    [case=dat, number=sg] -> `æiñ`
    [case=loc, number=sg] -> `æid`
    [case=com, number=sg] -> `æit`
    [case=abl, number=sg] -> `æikr̃`
    [case=all, number=sg] -> `æihə`
    # 複数
    [case=nom, number=pl] -> `æje`
    [case=acc, number=pl] -> `æje`
    [case=gen, number=pl] -> `æjim`
    [case=dat, number=pl] -> `æjiñ`
    [case=loc, number=pl] -> `æjid`
    [case=com, number=pl] -> `æjit`
    [case=abl, number=pl] -> `æjikr̃`
    [case=all, number=pl] -> `æjihə`
  }

  meanings {
    dwelling { "人が住むための建物、住居" }
    family { "家族や家系を表す社会的単位" }
    place { "慣れ親しんだ場所や環境（比喩的用法）" }
  }

  etymology {
    note: "現代日本語「いえ」(家) → /ie/ → /je/ → /æ/（二重母音の融合）。格変化に二重の化石化: (1) /ie/ の /i/ が格接辞に再分析（ie-de → æ-id 等）、(2) gen 古層 -ne が dat -iñ との弁別圧力で -me に追従（→ æim）。pl æje は融合前の /je/ が複数形で保存。"
  }
}

# 品（前舌子音・無生）
entry hin {
  headword: "hin"
  tags: [pos=noun, harmony=front, stem_final=cons, animacy=inanim]
  stems { root: "hin" }
  inflection_class: noun_front_cons_inanim
  meaning: "品物、物品"
  etymology {
    note: "現代日本語「ひん」(品) → /hin/"
  }
}

# 実（前舌母音・無生）
entry mi {
  headword: "mi"
  tags: [pos=noun, harmony=front, stem_final=front_vowel, animacy=inanim]
  stems { root: "mi" }
  inflection_class: noun_front_v_inanim
  meaning: "実、果実、種子"
  etymology {
    note: "現代日本語「み」(実) → /mi/"
  }
}

# 名前（後舌子音・無生）
entry nam {
  headword: "nam"
  tags: [pos=noun, harmony=back, stem_final=cons, animacy=inanim]
  stems { root: "nam" }
  inflection_class: noun_back_cons_inanim
  meaning: "名前、名称"
  etymology {
    note: "現代日本語「なまえ」(名前) → /namae/ → /nam/"
  }
}

# 言葉（後舌・a語幹・無生）
entry kotba {
  headword: "kotba"
  tags: [pos=noun, harmony=back, stem_final=a, animacy=inanim]
  stems { root: "kotba" }
  inflection_class: noun_back_av_inanim
  meaning: "言葉、言語"
  etymology {
    note: "現代日本語「ことば」(言葉) → /kotoba/ → /kotba/"
  }
}

# 時（後舌子音・無生）
entry taemd {
  headword: "tæm"
  tags: [pos=noun, harmony=back, stem_final=cons, animacy=inanim]
  stems { root: "tæm" }
  inflection_class: noun_back_cons_inanim
  meaning: "時間、時"
  etymology {
    note: "現代日本語「たいむ」(time借用) / 「とき」→ /tæm/"
  }
}

# 形（後舌子音語幹・無生）
entry katch {
  headword: "katç"
  tags: [pos=noun, harmony=back, stem_final=cons, animacy=inanim]
  stems { root: "katç" }
  inflection_class: noun_back_cons_inanim

  meanings {
    shape { "形、形状、外見" }
    form { "様式、形式" }
    state { "状態、様子" }
  }

  etymology {
    note: "現代日本語「かたち」(形) → /katatʃi/ → /katç/"
  }
}

# 上（前舌母音語幹・無生）
entry uae {
  headword: "uæ"
  tags: [pos=noun, harmony=front, stem_final=front_vowel, animacy=inanim]
  stems { root: "uæ" }
  inflection_class: noun_front_v_inanim
  meaning: "上、上部、表面"
  etymology {
    note: "現代日本語「うえ」(上) → /ue/ → /uæ/（前舌化）"
  }
}

# もや（後舌子音語幹・無生）
# headword maja の -a は主格語尾。語幹は maj
entry maj {
  headword: "maja"
  tags: [pos=noun, harmony=back, stem_final=cons, animacy=inanim]
  stems { root: "maj" }
  inflection_class: noun_back_cons_inanim

  meanings {
    mist { "もや、霧、水蒸気の集まり" }
    chaos { "原初の混沌状態（創造物語）" }
  }

  etymology {
    note: "現代日本語「もや」→ /moja/ → /maja/"
  }
}

# 空（後舌子音語幹・無生）
# headword sora の -a は主格語尾。語幹は sor
entry sor_noun {
  headword: "sora"
  tags: [pos=noun, harmony=back, stem_final=cons, animacy=inanim]
  stems { root: "sor" }
  inflection_class: noun_back_cons_inanim

  meanings {
    sky { "空、大気" }
    heaven { "天空" }
  }

  etymology {
    note: "現代日本語「そら」(空) → /sora/。語幹 sor は指示詞 sor（それ）と同形だが別語源。"
  }
}

# 海（後舌子音語幹・無生）
entry um {
  headword: "um"
  tags: [pos=noun, harmony=back, stem_final=cons, animacy=inanim]
  stems { root: "um" }
  inflection_class: noun_back_cons_inanim
  meaning: "海、大洋"
  etymology {
    note: "現代日本語「うみ」(海) → /umi/ → /um/"
  }
}

# 下（前舌子音語幹・無生）
entry shit {
  headword: "ʃit"
  tags: [pos=noun, harmony=front, stem_final=cons, animacy=inanim]
  stems { root: "ʃit" }
  inflection_class: noun_front_cons_inanim
  meaning: "下、下方"
  etymology {
    note: "現代日本語「した」(下) → /ʃita/ → /ʃit/"
  }
}

# 上下（前舌子音語幹・無生）
entry uaesh {
  headword: "uæʃ"
  tags: [pos=noun, harmony=front, stem_final=cons, animacy=inanim]
  stems { root: "uæʃ" }
  inflection_class: noun_front_cons_inanim
  meaning: "上下、垂直方向"
  etymology {
    note: "現代日本語「うえした」(上下) → /ueʃita/ → /uæʃ/"
  }
}

# ダミー名詞（汎用助数詞）
# 数詞の格を担う極小名詞。数詞が属格無標なので、数詞 + tə で格変化可能に。
entry te_dummy {
  headword: "tə"
  tags: [pos=noun, harmony=neutral, animacy=inanim]

  inflect for {case, number} {
    [case=nom, number=sg] -> `tə`
    [case=acc, number=sg] -> `ta`
    [case=gen, number=sg] -> `təmə`
    [case=dat, number=sg] -> `təñ`
    [case=loc, number=sg] -> `tədə`
    [case=com, number=sg] -> `tətə`
    [case=abl, number=sg] -> `təkr̃`
    [case=all, number=sg] -> `təhə`
    [case=nom, number=pl] -> `tərə`
    [case=acc, number=pl] -> `təra`
    [case=gen, number=pl] -> `təmə`
    [case=dat, number=pl] -> `tərəñ`
    [case=loc, number=pl] -> `tərdə`
    [case=com, number=pl] -> `tərtə`
    [case=abl, number=pl] -> `tərəkr̃`
    [case=all, number=pl] -> `tərhə`
  }

  meaning: "汎用ダミー名詞（数詞の格担体、助数詞「つ」に相当）"
  etymology {
    note: "現代日本語「つ」(ひとつ、ふたつの助数詞) → /tsu/ → /tə/（弱化）"
  }
}

# 序数詞名詞
entry pen_ord {
  headword: "pən"
  tags: [pos=noun, harmony=front, stem_final=cons, animacy=inanim]
  stems { root: "pən" }
  inflection_class: noun_front_cons_inanim
  meaning: "番、順序（序数を形成する助数詞名詞）"
  etymology {
    note: "現代日本語「ばんめ」(番目) → /banme/ → /pan/ → /pən/（文法語の無声化・弱母音化）"
  }
}

# 倍数詞名詞
entry pej_mult {
  headword: "pəj"
  tags: [pos=noun, harmony=front, stem_final=cons, animacy=inanim]
  stems { root: "pəj" }
  inflection_class: noun_front_cons_inanim
  meaning: "倍（倍数を形成する助数詞名詞）"
  etymology {
    note: "現代日本語「ばい」(倍) → /bai/ → /pəj/（無声化・弱母音化）"
  }
}

# 回数詞名詞
entry kej_freq {
  headword: "kəj"
  tags: [pos=noun, harmony=front, stem_final=cons, animacy=inanim]
  stems { root: "kəj" }
  inflection_class: noun_front_cons_inanim
  meaning: "回（回数を形成する助数詞名詞）"
  etymology {
    note: "現代日本語「かい」(回) → /kai/ → /kəj/（弱母音化）"
  }
}

# 後（後舌子音語幹・無生）
entry noch {
  headword: "noç"
  tags: [pos=noun, harmony=back, stem_final=cons, animacy=inanim]
  stems { root: "noç" }
  inflection_class: noun_back_cons_inanim
  meaning: "後、後方、以後"
  etymology {
    note: "現代日本語「のち」(後) → /notʃi/ → /noç/"
  }
}

# 昼（前舌子音語幹・無生）
entry chiru {
  headword: "çiru"
  tags: [pos=noun, harmony=front, stem_final=cons, animacy=inanim]
  stems { root: "çiru" }
  inflection_class: noun_front_cons_inanim
  meaning: "昼、日中"
  etymology {
    note: "現代日本語「ひる」(昼) → /hiru/ → /çiru/"
  }
}

# 夜（後舌子音語幹・無生）
entry jor {
  headword: "jor"
  tags: [pos=noun, harmony=back, stem_final=cons, animacy=inanim]
  stems { root: "jor" }
  inflection_class: noun_back_cons_inanim
  meaning: "夜、夜間"
  etymology {
    note: "現代日本語「よる」(夜) → /joru/ → /jor/"
  }
}

# 日（前舌子音語幹・無生）
entry cha {
  headword: "ça"
  tags: [pos=noun, harmony=front, stem_final=cons, animacy=inanim]
  stems { root: "ça" }
  inflection_class: noun_front_cons_inanim

  meanings {
    day { "日、一日（24時間）" }
    sun { "太陽" }
    sunlight { "日光、日差し" }
  }

  etymology {
    note: "現代日本語「ひ」(日) → /hi/ → /çi/ → /ça/（母音変化）"
  }
}

# 深淵（後舌子音語幹・無生）
entry fuch {
  headword: "fuç"
  tags: [pos=noun, harmony=back, stem_final=cons, animacy=inanim]
  stems { root: "fuç" }
  inflection_class: noun_back_cons_inanim
  meaning: "深淵、底知れぬ深い場所"
  etymology {
    note: "現代日本語「ふち」(淵) → /futʃi/ → /fuç/"
  }
}

# 神（後舌子音語幹・有生）
entry kam {
  headword: "kam"
  tags: [pos=noun, harmony=back, stem_final=cons, animacy=anim]
  stems { root: "kam" }
  inflection_class: noun_back_cons_anim

  meanings {
    god { "神、神性を持つ存在" }
    creator { "創造主、万物の支配者" }
  }

  etymology {
    note: "現代日本語「かみ」(神) → /kami/ → /kam/"
  }
}

# 天（前舌子音語幹・無生）
entry ten {
  headword: "ten"
  tags: [pos=noun, harmony=front, stem_final=cons, animacy=inanim]
  stems { root: "ten" }
  inflection_class: noun_front_cons_inanim

  meanings {
    sky { "天、空、天空" }
    heaven { "天国、神の住まう場所" }
  }

  etymology {
    note: "現代日本語「てん」(天) → /ten/"
  }
}

# 地（後舌・無生）
# 音節核は音節主音 r̃
entry tir {
  headword: "tr̃"
  tags: [pos=noun, harmony=back, stem_final=cons, animacy=inanim]
  stems { root: "tr̃" }
  inflection_class: noun_back_cons_inanim

  meanings {
    earth { "地、大地、土地" }
    world { "地球、世界" }
  }

  etymology {
    note: "現代日本語「ち」(地) → /tʃi/ → /tr̃/（子音+音節主音化）"
  }
}

# 光（前舌子音語幹・無生）
entry chikal {
  headword: "çikal"
  tags: [pos=noun, harmony=front, stem_final=cons, animacy=inanim]
  stems { root: "çikal" }
  inflection_class: noun_front_cons_inanim

  meanings {
    light { "光、光明" }
    radiance { "輝き、明るさ" }
    enlightenment { "知識、啓示、理解（比喩的）" }
  }

  etymology {
    note: "現代日本語「ひかり」(光) → /hikari/ → /çikari/ → /çikar/ → /çikal/（ら行 → l）"
  }
}

# 闇（前舌子音語幹・無生）
# jam は中立母音のみだが、歴史的に前舌接辞を引く
entry jam {
  headword: "jami"
  tags: [pos=noun, harmony=front, stem_final=cons, animacy=inanim]
  stems { root: "jam" }
  inflection_class: noun_front_cons_inanim

  meanings {
    darkness { "闇、暗闇、光の欠如" }
    night { "夜、夜間" }
    ignorance { "無知、混乱（比喩的）" }
  }

  etymology {
    note: "現代日本語「やみ」(闇) → /jami/。語幹 jam は中立母音のみだが、語末 -i の前舌性により前舌クラスに定着。"
  }
}

# 水（後舌・無生）
# 音節核は音節主音 m̃
entry miz {
  headword: "m̃z"
  tags: [pos=noun, harmony=back, stem_final=cons, animacy=inanim]
  stems { root: "m̃z" }
  inflection_class: noun_back_cons_inanim

  meanings {
    water { "水、H2O" }
    liquid { "液体、液状のもの" }
  }

  etymology {
    note: "現代日本語「みず」(水) → /mizu/ → /m̃z/（母音脱落、音節主音化）"
  }
}

# 霊（前舌子音語幹・無生）
entry lej {
  headword: "lej"
  tags: [pos=noun, harmony=front, stem_final=cons, animacy=inanim]
  stems { root: "lej" }
  inflection_class: noun_front_cons_inanim

  meanings {
    spirit { "霊、精神的存在" }
    soul { "魂、精神" }
    divine_force { "神聖な力、超自然的存在" }
  }

  etymology {
    note: "現代日本語「れい」(霊) → /reː/ → /rej/ → /lej/（ら行 → l、長母音 → 二重母音 → j コーダ）"
  }
}

# 種類（中立子音語幹・無生）
# wakr（分ける）の受動分詞が語彙化。「分けられたもの」→「種類」
entry wakrel {
  headword: "wakrələ"
  tags: [pos=noun, harmony=neutral, stem_final=cons, animacy=inanim]
  stems { root: "wakrəl" }
  inflection_class: noun_neutral_cons_inanim

  meanings {
    kind { "種類、類" }
    category { "区分、分類" }
  }

  etymology {
    note: "動詞 wakər（分ける）の受動分詞 wakr+rəl（分けられたもの）が語彙化。シュワー挿入前の語幹 wakr を化石的に保持。"
  }
}

# しるし（前舌子音語幹・無生）
# shiles（印す）の受動分詞 shiles+rel が語彙化。「印されたもの」→ しるし
entry shilesrel {
  headword: "ʃilesrel"
  tags: [pos=noun, harmony=front, stem_final=cons, animacy=inanim]
  stems { root: "ʃilesrel" }
  inflection_class: noun_front_cons_inanim

  meanings {
    sign { "しるし、印、目印" }
    omen { "兆し、前兆" }
    token { "証、象徴" }
  }

  etymology {
    note: "動詞 ʃiles（印す）の受動分詞現在形 ʃiles+rel（印されたもの）が実体名詞として語彙化。"
  }
}

# 年（後舌子音語幹・無生）
entry tosh {
  headword: "toʃ"
  tags: [pos=noun, harmony=back, stem_final=cons, animacy=inanim]
  stems { root: "toʃ" }
  inflection_class: noun_back_cons_inanim

  meanings {
    year { "年、一年間" }
    age { "年齢、歳" }
  }

  etymology {
    note: "現代日本語「とし」(年) → /toshi/ → /toʃ/"
  }
}

# 星（後舌子音語幹・無生）
entry hoshi {
  headword: "hoʃi"
  tags: [pos=noun, harmony=back, stem_final=cons, animacy=inanim]
  stems { root: "hoʃ" }
  inflection_class: noun_back_cons_inanim

  meanings {
    star { "星、恒星、夜空に輝く天体" }
  }

  etymology {
    note: "現代日本語「ほし」(星) → /hoʃi/。語幹 hoʃ。"
  }
}

# 月（後舌子音語幹・無生）
entry chuk {
  headword: "çuk"
  tags: [pos=noun, harmony=back, stem_final=cons, animacy=inanim]
  stems { root: "çuk" }
  inflection_class: noun_back_cons_inanim

  meanings {
    moon { "月、天体としての月" }
    month { "暦上の月（一ヶ月）" }
  }

  etymology {
    note: "現代日本語「つき」(月) → /tsuki/ → /çuk/ (ts→ç、語末母音脱落)"
  }
}

# 太陽（前舌母音語幹・無生）
# çikal (光) の語根 hi が天体名として古形保持。ça (日) が日常語として音変化した一方で、
# 天体としての「太陽」は神聖語彙として古い形を保つ。
entry hi {
  headword: "hi"
  tags: [pos=noun, harmony=front, stem_final=front_vowel, animacy=inanim]
  stems { root: "hi" }
  inflection_class: noun_front_v_inanim

  meanings {
    sun { "太陽、天体としての太陽" }
  }

  etymology {
    note: "現代日本語「ひ」(日) → /hi/。ça (日・一日) が音変化を経た一方、天体名としての hi は古形を保持。çikal (光) の語根。"
  }
}

# 木（前舌母音語幹・無生）
entry ki {
  headword: "ki"
  tags: [pos=noun, harmony=front, stem_final=front_vowel, animacy=inanim]
  stems { root: "ki" }
  inflection_class: noun_front_v_inanim

  meanings {
    tree { "樹木、幹と枝と葉を持つ大型の多年生植物" }
    wood { "木材、材木" }
  }

  etymology {
    note: "現代日本語「き」(木) → /ki/。短母音単音節のため変形を受けず保存。"
  }
}

# 男（後舌子音語幹・有生）
entry ot {
  headword: "ot"
  tags: [pos=noun, harmony=back, stem_final=cons, animacy=anim]
  stems { root: "ot" }
  inflection_class: noun_back_cons_anim

  meaning: "男、男性"

  etymology {
    note: "現代日本語「おとこ」(男) → /otoko/ → /otok/ → /ot/"
  }
}

# 女（前舌母音語幹・有生）
entry me_f {
  headword: "me"
  tags: [pos=noun, harmony=front, stem_final=front_vowel, animacy=anim]
  stems { root: "me" }
  inflection_class: noun_front_v_anim

  meaning: "女、女性"

  etymology {
    note: "古語「め」(女)。女神(megami)・乙女(otome)に残る古い語根を保持。"
  }
}

# 獣（後舌子音語幹・有生）
entry kemon {
  headword: "kəmon"
  tags: [pos=noun, harmony=back, stem_final=cons, animacy=anim]
  stems { root: "kəmon" }
  inflection_class: noun_back_cons_anim

  meaning: "獣、野生の動物"

  etymology {
    note: "現代日本語「けもの」(獣) → /kemono/ → /kəmon/ (e→ə 弱化、語末母音脱落)"
  }
}

# 家畜（前舌子音語幹・有生）
# ækil (家に生きる) + er (能動分詞) が語彙化
entry aekiler {
  headword: "ækileri"
  tags: [pos=noun, harmony=front, stem_final=cons, animacy=anim]
  stems { root: "ækiler" }
  inflection_class: noun_front_cons_anim

  meaning: "家畜、飼育される動物"

  etymology {
    note: "æ（家）+ ikil（生きる）+ er（能動分詞）の融合語彙化。「家に生きるもの」= 家畜。"
  }
}

# 魚（中立子音語幹・有生）
entry sakn {
  headword: "sakən"
  tags: [pos=noun, harmony=neutral, stem_final=cons, animacy=anim]
  stems { root: "sakən" }
  inflection_class: noun_neutral_cons_anim

  meaning: "魚、水中に生息する脊椎動物"

  etymology {
    note: "現代日本語「さかな」(魚) → /sakana/ → /sakan/ → /sakən/ (語末母音弱化)"
  }
}

# 鳥（後舌子音語幹・有生）
entry tol {
  headword: "tol"
  tags: [pos=noun, harmony=back, stem_final=cons, animacy=anim]
  stems { root: "tol" }
  inflection_class: noun_back_cons_anim

  meaning: "鳥、翼を持つ動物"

  etymology {
    note: "現代日本語「とり」(鳥) → /tori/ → /tol/ (r→l、語末母音脱落)"
  }
}

# 生き物（前舌子音語幹・有生）
# ikil（生きる）の能動分詞現在形 ikil+er が語彙化。「生きているもの」→ 生き物
entry ikiler {
  headword: "ikileri"
  tags: [pos=noun, harmony=front, stem_final=cons, animacy=anim]
  stems { root: "ikiler" }
  inflection_class: noun_front_cons_anim

  meanings {
    creature { "生き物、生命ある存在" }
    living_being { "生物、動物全般" }
  }

  etymology {
    note: "動詞 ikil（生きる）の能動分詞現在形 ikil+er（生きているもの）が実体名詞として語彙化。有生名詞。"
  }
}

# 種（中立子音語幹・無生）
entry tan {
  headword: "tan"
  tags: [pos=noun, harmony=neutral, stem_final=cons, animacy=inanim]
  stems { root: "tan" }
  inflection_class: noun_neutral_cons_inanim

  meanings {
    seed { "種子、植物の繁殖器官" }
    kind { "種類、類（比喩的）" }
  }

  etymology {
    note: "現代日本語「たね」(種) → /tane/ → /tan/"
  }
}

# 草（後舌子音語幹・無生）
entry kush {
  headword: "kuʃ"
  tags: [pos=noun, harmony=back, stem_final=cons, animacy=inanim]
  stems { root: "kuʃ" }
  inflection_class: noun_back_cons_inanim

  meanings {
    grass { "草、草本植物" }
    herb { "薬草、食用の草" }
  }

  etymology {
    note: "現代日本語「くさ」(草) → /kusa/ → /kuʃ/ (語末 a 脱落、s→ʃ 口蓋化)"
  }
}

# 植物（前舌子音語幹・無生）
# hae（生える）の能動分詞現在形 ha+er が語彙化した実体名詞
entry haer {
  headword: "haeri"
  tags: [pos=noun, harmony=front, stem_final=cons, animacy=inanim]
  stems { root: "haer" }
  inflection_class: noun_front_cons_inanim

  meanings {
    vegetation { "植物、草木の総称" }
    plant { "地に生える生物全般" }
  }

  etymology {
    note: "動詞 hae（生える）の能動分詞現在形 ha+er（生えているもの）が実体名詞として語彙化。形容詞→名詞の転成。"
  }
}

# 所（後舌子音語幹・無生）
entry tokl {
  headword: "tokl"
  tags: [pos=noun, harmony=back, stem_final=cons, animacy=inanim]
  stems { root: "tokl" }
  inflection_class: noun_back_cons_inanim

  meanings {
    place { "場所、位置" }
    spot { "地点、箇所" }
  }

  etymology {
    note: "現代日本語「ところ」(所) → /tokoro/ → /tokol/ (r→l) → /tokl/ (母音脱落)"
  }
}

# 陸（後舌子音語幹・無生）
# 母音が全て脱落した重子音語幹
entry rk {
  headword: "r̃k"
  tags: [pos=noun, harmony=back, stem_final=cons, animacy=inanim]
  stems { root: "r̃k" }
  inflection_class: noun_back_cons_inanim

  meanings {
    land { "陸地、海に対する乾いた地面" }
    continent { "大陸、広大な土地" }
  }

  etymology {
    note: "現代日本語「りく」(陸) → /riku/ → /r̃k/（母音脱落、音節主音化）"
  }
}
