# @suppress next-line: glob-import
@use * from "../profile.hu"

# ============================================================
# 規則動詞
# ============================================================

# 見る（前舌子音語幹）
entry mir {
  headword: "mir"
  tags: [pos=verb, harmony=front, stem_final=cons]
  stems { base: "mir", link: "a" }
  inflection_class: verb_front_cons

  meanings {
    see { "視覚で捉える、目で認識する" }
    observe { "観察する、注視する" }
    understand { "理解する、認識する（比喩的用法）" }
  }

  etymology {
    note: "現代日本語「みる」(見る) → /miru/ → /mir/"
  }
}

# 読む（後舌子音語幹）
entry jom {
  headword: "jom"
  tags: [pos=verb, harmony=back, stem_final=cons]
  stems { base: "jom" }
  inflection_class: verb_back_cons

  meanings {
    read { "文字や記号を見て、その意味を理解する" }
    study { "書物などを読んで理解する" }
    guess { "心や状況を推測して理解する" }
    access { "データを読み取る、アクセスする" }
  }

  etymology {
    note: "現代日本語「よむ」(読む) → /jomu/ → /jom/"
  }
}

# 来る（後舌子音語幹・規則変化）
entry kur {
  headword: "kur"
  tags: [pos=verb, harmony=back, stem_final=cons]
  stems { base: "kur" }
  inflection_class: verb_back_cons
  meaning: "来る、到着する"
  etymology {
    note: "現代日本語「くる」(来る) → /kuru/ → /kur/。方向が話者向きで意味的独立性が高く、他の移動動詞との統合が起きなかった。"
  }
}

# 書く（後舌子音語幹）
entry kak {
  headword: "kak"
  tags: [pos=verb, harmony=back, stem_final=cons]
  stems { base: "kak" }
  inflection_class: verb_back_cons

  meanings {
    write { "文字や記号を記す" }
    draw { "絵や図を描く" }
  }

  etymology {
    note: "現代日本語「かく」(書く) → /kaku/ → /kak/"
  }
}

# 食べる（後舌子音語幹）
entry tben {
  headword: "tben"
  tags: [pos=verb, harmony=back, stem_final=cons]
  stems { base: "tben" }
  inflection_class: verb_back_cons
  meaning: "食べる、摂取する"
  etymology {
    note: "現代日本語「たべる」(食べる) → /taberu/ → /taber/ → /tben/"
  }
}

# 待つ（後舌子音語幹）
entry mat {
  headword: "mat"
  tags: [pos=verb, harmony=back, stem_final=cons]
  stems { base: "mat" }
  inflection_class: verb_back_cons
  meaning: "待つ、待機する"
  etymology {
    note: "現代日本語「まつ」(待つ) → /matsu/ → /mat/"
  }
}

# 降る（後舌子音語幹）
entry fal {
  headword: "fal"
  tags: [pos=verb, harmony=back, stem_final=cons]
  stems { base: "fal" }
  inflection_class: verb_back_cons
  meaning: "降る（雨、雪などが）"
  etymology {
    note: "現代日本語「ふる」(降る) → /furu/ → /fal/"
  }
}

# 終わる（後舌子音語幹）
entry owat {
  headword: "owat"
  tags: [pos=verb, harmony=back, stem_final=cons]
  stems { base: "owat" }
  inflection_class: verb_back_cons
  meaning: "終わる、完了する"
  etymology {
    note: "現代日本語「おわる」(終わる) → /owaru/ → /owat/"
  }
}

# 増える（前舌母音語幹）
entry fue {
  headword: "fue"
  tags: [pos=verb, harmony=front, stem_final=front_vowel]
  stems { base: "fu" }
  inflection_class: verb_front_v

  meanings {
    increase { "数量が多くなる、増加する" }
    multiply { "繁殖する、繁栄する" }
    expand { "範囲や規模が大きくなる" }
  }

  etymology {
    note: "現代日本語「ふえる」(増える) → /fueru/ → /fuer/ → /fue/（語末 r 脱落）"
  }
}

# 祝福する（前舌母音語幹）
entry ivae {
  headword: "ivæ"
  tags: [pos=verb, harmony=front, stem_final=front_vowel]
  stems { base: "iv" }
  inflection_class: verb_front_v

  meanings {
    bless { "幸福や成功を願って言葉をかける" }
    consecrate { "神聖さを授ける" }
  }

  etymology {
    note: "現代日本語「祝う」(いわう) + 「福」(ふく) → /iwau/ + /fuku/ → /ivæ/（融合・前舌化）"
  }
}

# 生える（前舌母音語幹）
# a は中立母音なので前舌 e と共存可能（母音調和違反ではない）
entry hae {
  headword: "hae"
  tags: [pos=verb, harmony=front, stem_final=front_vowel]
  stems { base: "ha" }
  inflection_class: verb_front_v

  meanings {
    sprout { "植物が地面から出て成長する" }
    grow { "髪や毛、爪などが体から自然に出てくる" }
    emerge { "何かが自然に出現する、発生する" }
  }

  etymology {
    note: "現代日本語「はえる」(生える) → /haeru/ → /haer/ → /hae/。a は中立母音 /ä/ のため前舌調和と共存。"
  }
}

# 思う（後舌母音語幹）
entry omo {
  headword: "omɔ"
  tags: [pos=verb, harmony=back, stem_final=back_vowel]
  stems { base: "om" }
  inflection_class: verb_back_v

  meanings {
    think { "思考する、考える" }
    feel { "感じる、思う（感情・印象）" }
    believe { "信じる、〜と考える" }
  }

  etymology {
    note: "現代日本語「おもう」(思う) → /omou/ → /omo/ → /omɔ/（後舌化）"
  }
}

# 会う（中立母音語幹）
entry aeta {
  headword: "æta"
  tags: [pos=verb, harmony=front, stem_final=a]
  stems { base: "æt" }
  inflection_class: verb_neutral

  meanings {
    meet { "人と顔を合わせる、会う" }
    encounter { "偶然に出会う" }
  }

  etymology {
    note: "現代日本語「あう」(会う) → /au/ → /a:/ → /æ:/ → /æta/（長母音の語幹強化）"
  }
}

# なる（後舌子音語幹）
entry nar {
  headword: "nar"
  tags: [pos=verb, harmony=back, stem_final=cons]
  stems { base: "nar" }
  inflection_class: verb_back_cons

  meanings {
    become { "なる、変化する" }
    arise { "生じる、発生する" }
  }

  etymology {
    note: "現代日本語「なる」→ /naru/ → /nar/"
  }
}

# 区別する（後舌子音語幹）
entry waker {
  headword: "wakər"
  tags: [pos=verb, harmony=back, stem_final=cons]
  stems { base: "wakər" }
  inflection_class: verb_back_cons

  meanings {
    distinguish { "区別する、分ける" }
    separate { "分離する、切り離す" }
  }

  etymology {
    note: "現代日本語「わける」(分ける) → /wakeru/ → /wakr/ → /wakər/（kr間にシュワー挿入。mitəʃ と同パターン）"
  }
}

# 漂う（後舌子音語幹）
entry tadaj {
  headword: "tadaj"
  tags: [pos=verb, harmony=back, stem_final=cons]
  stems { base: "tadaj" }
  inflection_class: verb_back_cons
  meaning: "漂う、浮遊する"
  etymology {
    note: "現代日本語「ただよう」(漂う) → /tadajou/ → /tadaj/"
  }
}

# 満ちる（前舌子音語幹）
entry mitesh {
  headword: "mitəʃ"
  tags: [pos=verb, harmony=front, stem_final=cons]
  stems { base: "mitəʃ", link: "a" }
  inflection_class: verb_front_cons

  meanings {
    fill { "満ちる、いっぱいになる" }
    abound { "あふれる、豊富になる" }
  }

  etymology {
    note: "現代日本語「みちる」(満ちる) → /mitʃiru/ → /mitʃ/ → /mitəʃ/（シュワー挿入で tʃ クラスタを分割。高頻度語 vəç では更に ç 弱化が進んだが、本語は中頻度のため挿入段階で停滞）"
  }
}

# 造る（後舌子音語幹）
entry tsukr {
  headword: "tsukr"
  tags: [pos=verb, harmony=back, stem_final=cons]
  stems { base: "tsukr" }
  inflection_class: verb_back_cons

  meanings {
    create { "作る、創る、製作する" }
    make { "創造する、生み出す" }
  }

  etymology {
    note: "現代日本語「つくる」(作る/創る) → /tsukuru/ → /tsukr/"
  }
}

# 言う（前舌子音語幹）
entry ier {
  headword: "ier"
  tags: [pos=verb, harmony=front, stem_final=cons]
  stems { base: "ier", link: "a" }
  inflection_class: verb_front_cons

  meanings {
    say { "言う、述べる" }
    command { "命じる、宣言する" }
    name { "名づける、呼ぶ" }
  }

  etymology {
    note: "現代日本語「いう」(言う) → /iu/ → /ier/（語末に r 付加で子音語幹化）"
  }
}

# 輝く（後舌子音語幹）
entry kagajk {
  headword: "kagajk"
  tags: [pos=verb, harmony=back, stem_final=cons]
  stems { base: "kagajk" }
  inflection_class: verb_back_cons

  meanings {
    shine { "輝く、光る" }
    glow { "煌めく、きらめく" }
  }

  etymology {
    note: "現代日本語「かがやく」(輝く) → /kagajaku/ → /kagajk/"
  }
}

# 覆う（後舌子音語幹）
entry oir {
  headword: "ɔir"
  tags: [pos=verb, harmony=back, stem_final=cons]
  stems { base: "ɔir" }
  inflection_class: verb_back_cons

  meanings {
    cover { "覆う、包む" }
    protect { "庇護する、保護する" }
  }

  etymology {
    note: "現代日本語「おおう」(覆う) → /oou/ → /ɔir/（二重母音化 oo→ɔi、語末 r 付加）"
  }
}

# 集まる（後舌子音語幹）
# /atsumaru/ → ts→t, r→l, a→ɔ (後舌同化) → /atmɔl/
entry atmol {
  headword: "atmɔl"
  tags: [pos=verb, harmony=back, stem_final=cons]
  stems { base: "atmɔl" }
  inflection_class: verb_back_cons

  meanings {
    gather { "散らばっていたものが一箇所に集合する" }
    collect { "複数の人や物が同じ場所に集合する" }
    accumulate { "資源や情報などが蓄積される" }
  }

  etymology {
    note: "現代日本語「あつまる」(集まる) → /atsumaru/ → /atumalu/ (ts→t, r→l) → /atmal/ (母音脱落) → /atmɔl/ (後舌調和で a→ɔ 同化)"
  }
}

# 印す・示す（前舌子音語幹）
entry shiles {
  headword: "ʃiles"
  tags: [pos=verb, harmony=front, stem_final=cons]
  stems { base: "ʃiles", link: "a" }
  inflection_class: verb_front_cons

  meanings {
    mark { "印をつける、しるしをつける" }
    indicate { "示す、指し示す" }
    signify { "意味する、表す" }
  }

  etymology {
    note: "現代日本語「しるす」(印す/記す) → /ʃirusu/ → /ʃilusu/ (r→l) → /ʃiles/ (前舌調和で u→e、語末母音脱落)"
  }
}

# 治める（後舌子音語幹）
entry osmal {
  headword: "ɔsmal"
  tags: [pos=verb, harmony=back, stem_final=cons]
  stems { base: "ɔsmal" }
  inflection_class: verb_back_cons

  meanings {
    govern { "治める、統治する" }
    rule { "支配する、管理する" }
  }

  etymology {
    note: "現代日本語「おさめる」(治める) → /osameru/ → /osamelu/ (r→l) → /ɔsmal/ (母音脱落・後舌化)"
  }
}

# 照らす（前舌子音語幹）
entry teraes {
  headword: "teræs"
  tags: [pos=verb, harmony=front, stem_final=cons]
  stems { base: "teræs", link: "a" }
  inflection_class: verb_front_cons

  meanings {
    illuminate { "照らす、光を当てる" }
    shine_on { "明るくする、光で満たす" }
  }

  etymology {
    note: "現代日本語「てらす」(照らす) → /terasu/ → /teræs/ (a→æ 部分的前舌化、語末母音脱落)"
  }
}

# 持つ（後舌子音語幹）
entry mot {
  headword: "mot"
  tags: [pos=verb, harmony=back, stem_final=cons]
  stems { base: "mot" }
  inflection_class: verb_back_cons

  meanings {
    have { "所有する、持っている" }
    hold { "手に持つ、保持する" }
    bear { "（特徴・性質を）備えている" }
  }

  etymology {
    note: "現代日本語「もつ」(持つ) → /motsu/ → /mot/ (ts→t)"
  }
}

# 現れる（前舌母音語幹）
# /arawareru/ → r→l, w→v → /alavele/ → 前舌調和で全母音が前舌に同化 → /elve/
entry elve {
  headword: "elve"
  tags: [pos=verb, harmony=front, stem_final=front_vowel]
  stems { base: "elv" }
  inflection_class: verb_front_v

  meanings {
    appear { "それまで見えなかったものが姿を見せる、出現する" }
    emerge { "隠れていたものが目に見える形になる" }
    manifest { "何かの結果として生じる、発生する" }
  }

  etymology {
    note: "現代日本語「あらわれる」(現れる) → /arawareru/ → /alavaleru/ (r→l, w→v) → /aləve/ (縮約) → /alve/ (ə脱落) → /elve/ (前舌調和で a→e 完全同化)"
  }
}

# 乾く（後舌子音語幹）
entry kawak {
  headword: "kawak"
  tags: [pos=verb, harmony=back, stem_final=cons]
  stems { base: "kawak" }
  inflection_class: verb_back_cons

  meanings {
    dry { "水分がなくなる、乾燥する" }
    parch { "乾ききる、からからになる" }
  }

  etymology {
    note: "現代日本語「かわく」(乾く) → /kawaku/ → /kawak/"
  }
}
