# @title Ajə ja pənme: Kunɔ
@reference * from "../main.hu"

# ============================================================
# Ajə ja pənme: Kunɔ
# 第8章：昨日
# ============================================================
#
# 新出語彙:
#   副詞: kunɔ (昨日), kɔj (今日)
#
# 既出語彙 (Ch 1–7): æ, ki, hñ, çit, ot, me, mi, nam, tol, sakən,
#   tokl, ʃit, uæ, ɔk, çis, sə, soʃ, to, ar, mir, jom, kɔk,
#   tæben, atɔw, kar, Tak, Lin, vəç, ant
#
# 新出文法:
#   過去時制（非完結相）、時間副詞
# ============================================================

# ── A. 3sg 過去の導入: 現在との対比 ──
<h2>"Jomɔtɔ" "soʃ" "mirata"</h2>

# kɔj Taka hño jomu. kunɔ Taka hño jomɔtɔ.
kjo[case=loc, number=sg]hn[case=acc, number=sg] jom[tense=pres, aspect=impf, person=3, number=sg, polarity=pos] "."
kuno[case=loc, number=sg]tak_name[case=nom, number=sg] hn[case=acc, number=sg] jom[tense=past, aspect=impf, person=3, number=sg, polarity=pos] "."

# kɔj Lini kije mire. kunɔ Lini kije mirata.
kjo[case=loc, number=sg]lin_name[case=nom, number=sg] ki[case=acc, number=sg] mir[tense=pres, aspect=impf, person=3, number=sg, polarity=pos] "."
kuno[case=loc, number=sg]lin_name[case=nom, number=sg] ki[case=acc, number=sg] mir[tense=past, aspect=impf, person=3, number=sg, polarity=pos] "." //

# ── B. 他の動詞の過去形 ──
<h2>"Kɔkɔtɔ" "soʃ" "tæbenata"</h2>

# kunɔ Taka namo kɔkɔtɔ.
kuno[case=loc, number=sg]tak_name[case=nom, number=sg] nam[case=acc, number=sg] kok[tense=past, aspect=impf, person=3, number=sg, polarity=pos] "."

# kunɔ Lini mije tæbenata.
kuno[case=loc, number=sg]lin_name[case=nom, number=sg] mi[case=acc, number=sg] taeben[tense=past, aspect=impf, person=3, number=sg, polarity=pos] "."

# kunɔ Taka Liniñ hño atɔwɔtɔ.
kuno[case=loc, number=sg]tak_name[case=nom, number=sg] lin_name[case=dat, number=sg] hn[case=acc, number=sg] ataw[tense=past, aspect=impf, person=3, number=sg, polarity=pos] "." //

# ── C. コピュラ過去: it (有生) / et (無生) ──
<h2>"It" "soʃ" "et"</h2>

# kɔj Taka æid ir. kunɔ Taka æid it.
kjo[case=loc, number=sg]tak_name[case=nom, number=sg] ae[case=loc, number=sg] ar_verb[tense=pres, aspect=impf, person=3, number=sg, polarity=pos, animacy=anim] "."
kuno[case=loc, number=sg]tak_name[case=nom, number=sg] ae[case=loc, number=sg] ar_verb[tense=past, aspect=impf, person=3, number=sg, polarity=pos, animacy=anim] "."

# kɔj hña æid er. kunɔ hña æid et.
kjo[case=loc, number=sg]hn[case=nom, number=sg] ae[case=loc, number=sg] ar_verb[tense=pres, aspect=impf, person=3, number=sg, polarity=pos, animacy=inanim] "."
kuno[case=loc, number=sg]hn[case=nom, number=sg] ae[case=loc, number=sg] ar_verb[tense=past, aspect=impf, person=3, number=sg, polarity=pos, animacy=inanim] "."

# kunɔ tolra kime uæde itr.
kuno[case=loc, number=sg]tol[case=nom, number=pl] ki[case=gen, number=sg] uae[case=loc, number=sg] ar_verb[tense=past, aspect=impf, person=3, number=pl, polarity=pos, animacy=anim] "." //

# ── D. 1sg/2sg 過去 ──
<h2>"Jomɔtɔw" "soʃ" "jomɔto"</h2>

# vəç kunɔ hño jomɔtɔw.
vech[case=nom, number=sg] kuno[case=loc, number=sg]hn[case=acc, number=sg] jom[tense=past, aspect=impf, person=1, number=sg, polarity=pos] "."

# ant kunɔ hño jomɔto.
ant[case=nom, number=sg] kuno[case=loc, number=sg]hn[case=acc, number=sg] jom[tense=past, aspect=impf, person=2, number=sg, polarity=pos] "."

# vəç kunɔ mije tæbenataw.
vech[case=nom, number=sg] kuno[case=loc, number=sg]mi[case=acc, number=sg] taeben[tense=past, aspect=impf, person=1, number=sg, polarity=pos] "."

# ant kunɔ mije tæbenate.
ant[case=nom, number=sg] kuno[case=loc, number=sg]mi[case=acc, number=sg] taeben[tense=past, aspect=impf, person=2, number=sg, polarity=pos] "." //

# ── E. コピュラ過去 1sg/2sg ──
<h2>"Dətw" "soʃ" "at"</h2>

# vəç kunɔ æid dətw.
vech[case=nom, number=sg] kuno[case=loc, number=sg]ae[case=loc, number=sg] ar_verb[tense=past, aspect=impf, person=1, number=sg, polarity=pos, animacy=anim] "."

# ant kunɔ æid at.
ant[case=nom, number=sg] kuno[case=loc, number=sg]ae[case=loc, number=sg] ar_verb[tense=past, aspect=impf, person=2, number=sg, polarity=pos, animacy=anim] "." //

# ── F. 人称の過去形総覧 ──
<h2>"Jomɔtɔ," "jomɔtɔw," "jomɔto"</h2>

# Taka hño jomɔtɔ. — 3sg
tak_name[case=nom, number=sg] hn[case=acc, number=sg] jom[tense=past, aspect=impf, person=3, number=sg, polarity=pos] "."

# vəç hño jomɔtɔw. — 1sg
vech[case=nom, number=sg] hn[case=acc, number=sg] jom[tense=past, aspect=impf, person=1, number=sg, polarity=pos] "."

# ant hño jomɔto. — 2sg
ant[case=nom, number=sg] hn[case=acc, number=sg] jom[tense=past, aspect=impf, person=2, number=sg, polarity=pos] "." //

# ── G. 主語の省略 ──
# 動詞の人称標識から主語が明らかな場合、代名詞は省略できる。
# 3sg は名前や名詞で一度主語を示せば、後続文で省略可能。

# vəç kunɔ hño jomɔtɔw. mije tæbenataw.
vech[case=nom, number=sg] kuno[case=loc, number=sg]hn[case=acc, number=sg] jom[tense=past, aspect=impf, person=1, number=sg, polarity=pos] "."
mi[case=acc, number=sg] taeben[tense=past, aspect=impf, person=1, number=sg, polarity=pos] "."

# Taka kunɔ æid it. hño jomɔtɔ. Liniñ mije atɔwɔtɔ.
tak_name[case=nom, number=sg] kuno[case=loc, number=sg]ae[case=loc, number=sg] ar_verb[tense=past, aspect=impf, person=3, number=sg, polarity=pos, animacy=anim] "."
hn[case=acc, number=sg] jom[tense=past, aspect=impf, person=3, number=sg, polarity=pos] "."
lin_name[case=dat, number=sg] mi[case=acc, number=sg] ataw[tense=past, aspect=impf, person=3, number=sg, polarity=pos] "."

# ant kunɔ hño jomɔto. mije tæbenate.
ant[case=nom, number=sg] kuno[case=loc, number=sg]hn[case=acc, number=sg] jom[tense=past, aspect=impf, person=2, number=sg, polarity=pos] "."
mi[case=acc, number=sg] taeben[tense=past, aspect=impf, person=2, number=sg, polarity=pos] "." //

# ── H. まとめ ──
<hr/>

# kunɔ Taka Linte æid it.
kuno[case=loc, number=sg]tak_name[case=nom, number=sg] lin_name[case=com, number=sg] ae[case=loc, number=sg] ar_verb[tense=past, aspect=impf, person=3, number=sg, polarity=pos, animacy=anim] "."

# Taka hñoro jomɔtɔ, soʃ Lini mire tæbenata.
tak_name[case=nom, number=sg] hn[case=acc, number=pl] jom[tense=past, aspect=impf, person=3, number=sg, polarity=pos] ","
sosh lin_name[case=nom, number=sg] mi[case=acc, number=pl] taeben[tense=past, aspect=impf, person=3, number=sg, polarity=pos] "."

# Taka Liniñ hño atɔwɔtɔ.
tak_name[case=nom, number=sg] lin_name[case=dat, number=sg] hn[case=acc, number=sg] ataw[tense=past, aspect=impf, person=3, number=sg, polarity=pos] "."

# kɔj Taka hño jomu, soʃ Lini mije tæbene.
kjo[case=loc, number=sg]tak_name[case=nom, number=sg] hn[case=acc, number=sg] jom[tense=pres, aspect=impf, person=3, number=sg, polarity=pos] ","
sosh lin_name[case=nom, number=sg] mi[case=acc, number=sg] taeben[tense=pres, aspect=impf, person=3, number=sg, polarity=pos] "."

# vəç kunɔ antet tokldo mije tæbenataw, soʃ hño jomɔtɔw.
vech[case=nom, number=sg] kuno[case=loc, number=sg]ant[case=com, number=sg] tokl[case=loc, number=sg] mi[case=acc, number=sg] taeben[tense=past, aspect=impf, person=1, number=sg, polarity=pos] ","
sosh hn[case=acc, number=sg] jom[tense=past, aspect=impf, person=1, number=sg, polarity=pos] "." //
// <a href="../grammatica/ch08">"Grammatica"</a>
