# @title Ajə toç fut pənme: Vəçl
@reference * from "../main.hu"

# ============================================================
# Ajə toç fut pənme: Vəçl
# 第12章：我々
# ============================================================
#
# 新出語彙: (なし — 代名詞複数形は既出エントリの新活用)
#
# 新出文法:
#   複数人称 (1pl -l, 2pl -s, 3pl -r)、代名詞複数形
# ============================================================

# ── A. 3pl: -r ──
<h2>"Jomur"</h2>
# Ch 1 で 3pl コピュラ (err/irr) は既出。他の動詞の 3pl を導入。

# karl hño jomur.
kar[case=nom, number=pl] hn[case=acc, number=sg] jom[tense=pres, aspect=impf, person=3, number=pl, polarity=pos] "."

# karl kije mirer.
kar[case=nom, number=pl] ki[case=acc, number=sg] mir[tense=pres, aspect=impf, person=3, number=pl, polarity=pos] "."

# kunɔ karl hño jomɔtɔr.
kuno[case=loc, number=sg]kar[case=nom, number=pl] hn[case=acc, number=sg] jom[tense=past, aspect=impf, person=3, number=pl, polarity=pos] "." //

# ── B. 1pl: -l ──
<h2>"Jomul"</h2>

# vəçl hño jomul.
vech[case=nom, number=pl] hn[case=acc, number=sg] jom[tense=pres, aspect=impf, person=1, number=pl, polarity=pos] "."

# vəçl kije mirel.
vech[case=nom, number=pl] ki[case=acc, number=sg] mir[tense=pres, aspect=impf, person=1, number=pl, polarity=pos] "."

# vəçl æid dərl.
vech[case=nom, number=pl] ae[case=loc, number=sg] ar_verb[tense=pres, aspect=impf, person=1, number=pl, polarity=pos, animacy=anim] "." //

# ── C. 2pl: -s ──
<h2>"Jomus"</h2>

# antes hño jomus.
ant[case=nom, number=pl] hn[case=acc, number=sg] jom[tense=pres, aspect=impf, person=2, number=pl, polarity=pos] "."

# antes mije tæbenes.
ant[case=nom, number=pl] mi[case=acc, number=sg] taeben[tense=pres, aspect=impf, person=2, number=pl, polarity=pos] "."

# antes æid ars.
ant[case=nom, number=pl] ae[case=loc, number=sg] ar_verb[tense=pres, aspect=impf, person=2, number=pl, polarity=pos, animacy=anim] "." //

# ── D. 全人称の対比 (jom, 現在) ──
<h2>"Jomuw," "jomuj," "jomu," "jomul," "jomus," "jomur"</h2>

# vəç hño jomuw. — 1sg
vech[case=nom, number=sg] hn[case=acc, number=sg] jom[tense=pres, aspect=impf, person=1, number=sg, polarity=pos] "."

# ant hño jomuj. — 2sg
ant[case=nom, number=sg] hn[case=acc, number=sg] jom[tense=pres, aspect=impf, person=2, number=sg, polarity=pos] "."

# Taka hño jomu. — 3sg
tak_name[case=nom, number=sg] hn[case=acc, number=sg] jom[tense=pres, aspect=impf, person=3, number=sg, polarity=pos] "."

# vəçl hño jomul. — 1pl
vech[case=nom, number=pl] hn[case=acc, number=sg] jom[tense=pres, aspect=impf, person=1, number=pl, polarity=pos] "."

# antes hño jomus. — 2pl
ant[case=nom, number=pl] hn[case=acc, number=sg] jom[tense=pres, aspect=impf, person=2, number=pl, polarity=pos] "."

# karl hño jomur. — 3pl
kar[case=nom, number=pl] hn[case=acc, number=sg] jom[tense=pres, aspect=impf, person=3, number=pl, polarity=pos] "." //

# ── E. 複数人称の過去・未来 ──
<h2>"Jomɔtɔl" "soʃ" "mekæs"</h2>

# vəçl kunɔ hño jomɔtɔl.
vech[case=nom, number=pl] kuno[case=loc, number=sg]hn[case=acc, number=sg] jom[tense=past, aspect=impf, person=1, number=pl, polarity=pos] "."

# antes kunɔ mije tæbenatas.
ant[case=nom, number=pl] kuno[case=loc, number=sg]mi[case=acc, number=sg] taeben[tense=past, aspect=impf, person=2, number=pl, polarity=pos] "."

# vəçl asu[case=loc, number=sg]æikr̃ tokluh ikæl.
# NOTE: ik 1pl uses mek stem (only 1sg uses ik stem)
vech[case=nom, number=pl] asu[case=loc, number=sg]ae[case=abl, number=sg] tokl[case=all, number=sg] ik[tense=fut, aspect=impf, person=1, number=pl, polarity=pos] "." //

# ── F. 代名詞複数の格変化 ──
<h2>"Vəçle" "soʃ" "antesne"</h2>

# vəçl æid dərl. vəçle Taka mire.
vech[case=nom, number=pl] ae[case=loc, number=sg] ar_verb[tense=pres, aspect=impf, person=1, number=pl, polarity=pos, animacy=anim] "."
vech[case=acc, number=pl] tak_name[case=nom, number=sg] mir[tense=pres, aspect=impf, person=3, number=sg, polarity=pos] "."

# Taka antesne hño jomu.
tak_name[case=nom, number=sg] ant[case=gen, number=pl] hn[case=acc, number=sg] jom[tense=pres, aspect=impf, person=3, number=sg, polarity=pos] "." //

# ── G. まとめ ──
<hr/>

# vəçl Linte æid dərl. hñoro jomul.
vech[case=nom, number=pl] lin_name[case=com, number=sg] ae[case=loc, number=sg] ar_verb[tense=pres, aspect=impf, person=1, number=pl, polarity=pos, animacy=anim] "."
hn[case=acc, number=pl] jom[tense=pres, aspect=impf, person=1, number=pl, polarity=pos] "."

# antes asu[case=loc, number=sg]tokluh mekæs.
ant[case=nom, number=pl] asu[case=loc, number=sg]tokl[case=all, number=sg] ik[tense=fut, aspect=impf, person=2, number=pl, polarity=pos] "."

# karl kunɔ æikr̃ mekatɔr. kɔj tokldo irr.
kar[case=nom, number=pl] kuno[case=loc, number=sg]ae[case=abl, number=sg] ik[tense=past, aspect=impf, person=3, number=pl, polarity=pos] "."
kjo[case=loc, number=sg] tokl[case=loc, number=sg] ar_verb[tense=pres, aspect=impf, person=3, number=pl, polarity=pos, animacy=anim] "." //
// <a href="../grammatica/ch12.md">"Grammatica"</a>
